// ── INPUT ──────────────────────────────
input {
    keyboard {
        xkb {}
        numlock
    }

    touchpad {
        // off
        tap
        natural-scroll
    }

    mouse {
       // off
    }

    //  warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}


// ── OUTPUTS / MONITORS ─────────────────
output "eDP-1" {
    mode "2880x1800@90.00"
    scale 2
    transform "normal"
    position x=1280 y=0
}

output "HDMI-A-1" {
    mode "1440x900@74.984"
    scale 1
    transform "normal"
}


// ── LAYOUT ─────────────────────────────
layout {
    // ── GAPS ────────────────────────────
    gaps 4

    // ── FOCUS BEHAVIOR ──────────────────
    center-focused-column "never"

    // ── PRESET COLUMN WIDTHS ────────────
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    // ── DEFAULT WINDOW SIZE ─────────────
    default-column-width {
        proportion 0.5
    }

    // ── FOCUS RING ──────────────────────
    focus-ring {
        width 2
        active-color   "#7fc8ff"
        inactive-color "#505050"
    }

    // ── WINDOW BORDER ───────────────────
    border {
        width 2
        active-color   "#ffff"
        inactive-color "#0000"
        urgent-color   "#9b0000"
    }

    // ── SHADOWS ─────────────────────────
    shadow {
        softness 30
        spread   5
        offset  x=0 y=5
        color   "#0007"
    }

    // ── STRUTS (OUTER GAPS) ─────────────
    struts {}
}


// ── MISC / UI ──────────────────────────
hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
   // off
}


// ── WINDOW RULES ───────────────────────
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}


// ── KEYBINDS ───────────────────────────
binds {

    // ── Help / Overlay ──────────────────
    Mod+Shift+Slash { show-hotkey-overlay; }


    // ── App Launchers ───────────────────
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" {
        spawn "alacritty";
    }

    Mod+D hotkey-overlay-title="Run an Application: fuzzel" {
        spawn "fuzzel";
    }

    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" {
        spawn "swaylock";
    }

    Super+Alt+S allow-when-locked=true {
        spawn-sh "pkill orca || exec orca";
    }


    // ── System Controls (Audio / Brightness) ─
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+";
    }

    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-";
    }

    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle";
    }

    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle";
    }

    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "+10%";
    }

    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "10%-";
    }


    // ── Window Focus ────────────────────
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }


    // ── Window Movement ─────────────────
    Mod+Ctrl+H { move-column-left; }
    Mod+Ctrl+J { move-window-down; }
    Mod+Ctrl+K { move-window-up; }
    Mod+Ctrl+L { move-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }


    // ── Monitor Focus & Movement ─────────
    Mod+Shift+H { focus-monitor-left; }
    Mod+Shift+J { focus-monitor-down; }
    Mod+Shift+K { focus-monitor-up; }
    Mod+Shift+L { focus-monitor-right; }

    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }


    // ── Workspaces ──────────────────────
    Mod+U { focus-workspace-down; }
    Mod+I { focus-workspace-up; }

    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }


    // ── Workspace Index ─────────────────
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }


    // ── Layout / Columns ────────────────
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }

    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }

    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }


    // ── Floating / Column Logic ──────────
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }


    // ── Screenshots ─────────────────────
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }


    // ── Session / Safety ────────────────
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit;
    }

    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
